; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:reprap_rambo]
platform = atmelavr
board = reprap_rambo
framework = arduino
; change MCU frequency
board_build.f_cpu = 16000000L
